{
  "name": "jarvis-ultra-instinct-light-complete",
  "version": "2.0.0-light-complete",
  "description": "Version light complète avec interface moderne et cerveau IA intégré",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --turbo --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "dev:light-complete": "next dev --turbo --port 3002",
    "build:light-complete": "next build --experimental-build-mode=compile",
    "lint": "next lint"
  },
  "keywords": [
    "ai",
    "dashboard",
    "light",
    "interface",
    "brain",
    "groq",
    "react",
    "nextjs"
  ],
  "author": "Guima",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "groq-sdk": "^0.32.0",
    "lucide-react": "^0.263.0",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-force-graph-3d": "^1.29.0",
    "react-is": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "three": "^0.180.0",
    "three-spritetext": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
